
saved_moves = 'DRRRRRRRRRRDRRRRRRRRRRRRRRRRRDDDDDDRRRRDRDDDDDDDDDLLLLLLLUULLUrddrrrrrrdrrrrrrrdrrrrrrrrrddddrrrrrrrrrrrdddddddddddllllllllllllllllllllddLLLLLLLLLDLD'

saved_models = {{
[1]={2},
[2]={3},
[3]={4},
[4]={5},
[5]={6},
[6]={7},
[7]={8},
[8]={9},
[9]={10},
[10]={11},
[0]={12},
},
{
["index"]=1,
["YStart"]=3,
["lookLeft"]=true,
["dir"]=0,
["hotovo"]=1,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={13},
["faze"]=23,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=17,
["anim_delay"]=0,
["XStart"]=10,
["delay"]=0,
["Y"]=7,
},
{
["index"]=2,
["YStart"]=4,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=1,
["anim"]="",
["__extra_params"]={14},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=17,
["anim_delay"]=0,
["XStart"]=2,
["Y"]=25,
},
{
["index"]=3,
["YStart"]=6,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={15},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=17,
["anim_delay"]=0,
["XStart"]=3,
["Y"]=23,
},
{
["index"]=4,
["YStart"]=18,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={16},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=28,
["anim_delay"]=0,
["XStart"]=28,
["Y"]=18,
},
{
["index"]=5,
["YStart"]=18,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={17},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=22,
["anim_delay"]=0,
["XStart"]=24,
["Y"]=24,
},
{
["index"]=6,
["YStart"]=23,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={18},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=24,
["anim_delay"]=0,
["XStart"]=25,
["Y"]=29,
},
{
["index"]=7,
["YStart"]=23,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={19},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=5,
["anim_delay"]=0,
["XStart"]=5,
["Y"]=23,
},
{
["index"]=8,
["YStart"]=27,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={20},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=11,
["anim_delay"]=0,
["XStart"]=11,
["Y"]=27,
},
{
["index"]=9,
["YStart"]=15,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={21},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=11,
["anim_delay"]=0,
["XStart"]=11,
["Y"]=15,
},
{
["index"]=10,
["YStart"]=26,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={22},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=13,
["anim_delay"]=0,
["XStart"]=13,
["Y"]=26,
},
{
["index"]=0,
["YStart"]=0,
["lookLeft"]=true,
["dir"]=0,
["__extra_params"]={23},
["talk_phase"]=false,
["zvedni"]=0,
["dilna"]=1,
["anim"]="",
["znovu"]=1,
["do_prace"]=1,
["uvod"]=1,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=0,
["anim_delay"]=0,
["XStart"]=0,
["Y"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,swam,2,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,rest,2,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=3,
["outDir"]=0,
["outCapacity"]=0,
},
}