
saved_moves = 'DDDDDRRRRDRddddddrrrrrrrrrdddURRRRRRRRRURdddrrurrrrrrrrrrrrdlllllRRRuullluLLLUrrrruuullllllllllddddddrrdrruuuuLllrrrrrrrddrdlllllLulllrrrrdllllulllrrrrdlllluuuuullllldddllddddr'

saved_models = {{
[1]={2},
[2]={3},
[3]={4},
[4]={5},
[5]={6},
[6]={7},
[7]={8},
[8]={9},
[9]={10},
[10]={11},
[11]={12},
[12]={13},
[0]={14},
},
{
["index"]=1,
["YStart"]=19,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["__extra_params"]={15},
["anim"]="",
["vzpira"]=0,
["oci"]=0,
["kridla"]=-39,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=18,
["anim_delay"]=0,
["XStart"]=18,
["Y"]=19,
},
{
["index"]=2,
["YStart"]=1,
["lookLeft"]=false,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={16},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=3,
["anim_delay"]=0,
["XStart"]=2,
["Y"]=15,
},
{
["index"]=3,
["YStart"]=2,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=2,
["anim"]="",
["__extra_params"]={17},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=15,
["anim_delay"]=0,
["XStart"]=2,
["Y"]=5,
},
{
["index"]=4,
["YStart"]=15,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={18},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=10,
["anim_delay"]=0,
["XStart"]=10,
["Y"]=15,
},
{
["index"]=5,
["YStart"]=7,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={19},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=6,
["anim_delay"]=0,
["XStart"]=17,
["Y"]=13,
},
{
["index"]=6,
["YStart"]=3,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={20},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=9,
["anim_delay"]=0,
["XStart"]=18,
["Y"]=9,
},
{
["index"]=7,
["YStart"]=24,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={21},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=18,
["anim_delay"]=0,
["XStart"]=18,
["Y"]=24,
},
{
["index"]=8,
["YStart"]=24,
["lookLeft"]=true,
["dir"]=0,
["udivenej"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={22},
["faze"]=0,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=11,
["anim_delay"]=0,
["XStart"]=11,
["Y"]=24,
},
{
["index"]=9,
["YStart"]=18,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={23},
["faze"]=-2,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=1,
["X"]=26,
["anim_delay"]=0,
["XStart"]=26,
["Y"]=18,
},
{
["index"]=10,
["YStart"]=23,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={24},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=12,
["anim_delay"]=0,
["XStart"]=12,
["Y"]=23,
},
{
["index"]=11,
["YStart"]=16,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={25},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=18,
["anim_delay"]=0,
["XStart"]=18,
["Y"]=16,
},
{
["index"]=12,
["YStart"]=22,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={26},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=18,
["anim_delay"]=0,
["XStart"]=18,
["Y"]=22,
},
{
["index"]=0,
["blbecek"]=0,
["YStart"]=0,
["lookLeft"]=true,
["dir"]=0,
["kecy"]=1,
["neprojedu"]=0,
["talk_phase"]=false,
["__extra_params"]={27},
["Y"]=0,
["anim"]="",
["potvurka"]=1,
["orybe"]=0,
["vzperac"]=0,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=0,
["anim_delay"]=0,
["XStart"]=0,
["onetopyrovi"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,turn,0,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,rest,2,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=3,
["outDir"]=0,
["outCapacity"]=0,
},
}