
saved_moves = 'UUULLLLrrrruuUuruullulrrdllulrrrdrddllDRUddRRRllllluuuURRRURRRrrrrrrrllldddllrrrdllluuuuuuLLLLLLLDdrrrrrrrrrrrrrrrrrrrrdddrrdllllulllllddURRRRRRrRullurrrlldrrurlldrrurlldrrllllulurruurrurrRRRRRDDDRRRRRLLLULLRRRRRRLLLLddrrddrrrrdlllllldRRRRRRDRRRRRRURRRRuurrrrrrrrrruuruuuuuuurrrLLLUULUUUUULL'

saved_models = {{
[1]={2},
[2]={3},
[3]={4},
[4]={5},
[5]={6},
[6]={7},
[7]={8},
[8]={9},
[9]={10},
[10]={11},
[11]={12},
[12]={13},
[13]={14},
[14]={15},
[15]={16},
[16]={17},
[0]={18},
},
{
["index"]=1,
["YStart"]=30,
["lookLeft"]=false,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={19},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=34,
["anim_delay"]=0,
["XStart"]=2,
["Y"]=19,
},
{
["index"]=2,
["YStart"]=31,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={20},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=28,
["anim_delay"]=0,
["XStart"]=5,
["Y"]=20,
},
{
["index"]=3,
["YStart"]=29,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={21},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=2,
["anim_delay"]=0,
["XStart"]=2,
["Y"]=31,
},
{
["index"]=4,
["YStart"]=28,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={22},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=1,
["anim_delay"]=0,
["XStart"]=4,
["Y"]=30,
},
{
["index"]=5,
["YStart"]=27,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={23},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=1,
["anim_delay"]=0,
["XStart"]=5,
["Y"]=31,
},
{
["index"]=6,
["YStart"]=25,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={24},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=13,
["anim_delay"]=0,
["XStart"]=11,
["Y"]=27,
},
{
["index"]=7,
["YStart"]=24,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={25},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=33,
["anim_delay"]=0,
["XStart"]=10,
["Y"]=30,
},
{
["index"]=8,
["YStart"]=29,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={26},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=19,
["anim_delay"]=0,
["XStart"]=22,
["Y"]=29,
},
{
["index"]=9,
["YStart"]=27,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={27},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=31,
["anim_delay"]=0,
["XStart"]=29,
["Y"]=30,
},
{
["index"]=10,
["YStart"]=24,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={28},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=37,
["anim_delay"]=0,
["XStart"]=29,
["Y"]=27,
},
{
["index"]=11,
["YStart"]=20,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={29},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=22,
["anim_delay"]=0,
["XStart"]=22,
["Y"]=20,
},
{
["index"]=12,
["YStart"]=21,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={30},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=22,
["anim_delay"]=0,
["XStart"]=22,
["Y"]=21,
},
{
["index"]=13,
["YStart"]=12,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={31},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=27,
["anim_delay"]=0,
["XStart"]=27,
["Y"]=12,
},
{
["index"]=14,
["YStart"]=8,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={32},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=28,
["anim_delay"]=0,
["XStart"]=28,
["Y"]=8,
},
{
["index"]=15,
["YStart"]=2,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={33},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=18,
["anim_delay"]=0,
["XStart"]=18,
["Y"]=2,
},
{
["index"]=16,
["YStart"]=11,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={34},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=6,
["anim_delay"]=0,
["XStart"]=6,
["Y"]=11,
},
{
["index"]=0,
["YStart"]=0,
["lookLeft"]=true,
["dir"]=0,
["ocel1"]=0,
["__extra_params"]={35},
["mamstrach"]=0,
["delayrada"]=-1,
["oknize"]=0,
["neuvazovat"]=0,
["poslrada"]=0,
["cast1"]=4,
["talk_phase"]=false,
["XStart"]=0,
["nepoustej"]=0,
["anim"]="",
["restartovat"]=0,
["cast2"]=1,
["Y"]=0,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=0,
["anim_delay"]=0,
["uhnimi"]=0,
["osejvu"]=1,
},
{
["anim"]="none,0,0,rest,2,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,swam,0,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=3,
["outDir"]=0,
["outCapacity"]=0,
},
}