
saved_moves = 'RRrrrddllldddrrrrrddlllllddrrrrrrrrrurrdrrrrurrrrrruuulllllluullllllllllrrrrllllurrdrrrrrrrrlllllllluullllllldLLLrrrrrrrllllllldddrrrrrddlllllddrrrrrrrrrrrrrrrurrrrrruurllrr'

saved_models = {{
[1]={2},
[2]={3},
[3]={4},
[4]={5},
[5]={6},
[6]={7},
[7]={8},
[8]={9},
[9]={10},
[10]={11},
[11]={12},
[12]={13},
[13]={14},
[14]={15},
[15]={16},
[16]={17},
[17]={18},
[18]={19},
[19]={20},
[20]={21},
[21]={22},
[22]={23},
[23]={24},
[24]={25},
[25]={26},
[26]={27},
[27]={28},
[28]={29},
[29]={30},
[30]={31},
[31]={32},
[32]={33},
[33]={34},
[34]={35},
[35]={36},
[36]={37},
[0]={38},
},
{
["index"]=1,
["YStart"]=11,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={39},
["keca"]=0,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=1,
["X"]=11,
["anim_delay"]=0,
["XStart"]=11,
["Y"]=11,
},
{
["index"]=2,
["YStart"]=14,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={40},
["beha"]=1,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=2,
["X"]=11,
["anim_delay"]=0,
["XStart"]=11,
["Y"]=14,
},
{
["index"]=3,
["YStart"]=16,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={41},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=16,
["anim_delay"]=0,
["XStart"]=16,
["Y"]=16,
},
{
["index"]=4,
["YStart"]=14,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={42},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=18,
["anim_delay"]=0,
["XStart"]=18,
["Y"]=14,
},
{
["index"]=5,
["YStart"]=12,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={43},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=20,
["anim_delay"]=0,
["XStart"]=20,
["Y"]=12,
},
{
["index"]=6,
["YStart"]=5,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={44},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=14,
["anim_delay"]=0,
["XStart"]=14,
["Y"]=5,
},
{
["index"]=7,
["YStart"]=21,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={45},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=13,
["anim_delay"]=0,
["XStart"]=10,
["Y"]=21,
},
{
["index"]=8,
["YStart"]=10,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={46},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=1,
["X"]=38,
["anim_delay"]=0,
["XStart"]=38,
["Y"]=10,
},
{
["index"]=9,
["YStart"]=10,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={47},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=1,
["X"]=36,
["anim_delay"]=0,
["XStart"]=36,
["Y"]=10,
},
{
["index"]=10,
["YStart"]=10,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={48},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=37,
["anim_delay"]=0,
["XStart"]=37,
["Y"]=10,
},
{
["index"]=11,
["YStart"]=21,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={49},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=36,
["anim_delay"]=0,
["XStart"]=36,
["Y"]=21,
},
{
["index"]=12,
["YStart"]=6,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={50},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=1,
["X"]=28,
["anim_delay"]=0,
["XStart"]=28,
["Y"]=6,
},
{
["index"]=13,
["YStart"]=8,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={51},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=29,
["anim_delay"]=0,
["XStart"]=29,
["Y"]=8,
},
{
["index"]=14,
["YStart"]=9,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={52},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=30,
["anim_delay"]=0,
["XStart"]=30,
["Y"]=9,
},
{
["index"]=15,
["YStart"]=14,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={53},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=34,
["anim_delay"]=0,
["XStart"]=34,
["Y"]=14,
},
{
["index"]=16,
["YStart"]=18,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={54},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=34,
["anim_delay"]=0,
["XStart"]=34,
["Y"]=18,
},
{
["index"]=17,
["YStart"]=20,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={55},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=26,
["anim_delay"]=0,
["XStart"]=26,
["Y"]=20,
},
{
["index"]=18,
["YStart"]=25,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={56},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=37,
["anim_delay"]=0,
["XStart"]=37,
["Y"]=25,
},
{
["index"]=19,
["YStart"]=16,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={57},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=28,
["anim_delay"]=0,
["XStart"]=28,
["Y"]=16,
},
{
["index"]=20,
["YStart"]=18,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={58},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=28,
["anim_delay"]=0,
["XStart"]=28,
["Y"]=18,
},
{
["index"]=21,
["YStart"]=24,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={59},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=22,
["anim_delay"]=0,
["XStart"]=23,
["Y"]=24,
},
{
["index"]=22,
["YStart"]=12,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={60},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=31,
["anim_delay"]=0,
["XStart"]=31,
["Y"]=12,
},
{
["index"]=23,
["YStart"]=8,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={61},
["kukuc"]=22,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=2,
["X"]=15,
["anim_delay"]=0,
["XStart"]=15,
["Y"]=8,
},
{
["index"]=24,
["YStart"]=10,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={62},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=16,
["anim_delay"]=0,
["XStart"]=16,
["Y"]=10,
},
{
["index"]=25,
["YStart"]=14,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={63},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=17,
["anim_delay"]=0,
["XStart"]=17,
["Y"]=14,
},
{
["index"]=26,
["YStart"]=17,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={64},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=16,
["anim_delay"]=0,
["XStart"]=16,
["Y"]=17,
},
{
["index"]=27,
["YStart"]=3,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={65},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=9,
["anim_delay"]=0,
["XStart"]=9,
["Y"]=3,
},
{
["index"]=28,
["YStart"]=17,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={66},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=1,
["X"]=9,
["anim_delay"]=0,
["XStart"]=7,
["Y"]=17,
},
{
["index"]=29,
["YStart"]=19,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={67},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=17,
["anim_delay"]=0,
["XStart"]=10,
["Y"]=22,
},
{
["index"]=30,
["YStart"]=18,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={68},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=10,
["anim_delay"]=0,
["XStart"]=9,
["Y"]=18,
},
{
["index"]=31,
["YStart"]=16,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={69},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=1,
["X"]=8,
["anim_delay"]=0,
["XStart"]=7,
["Y"]=22,
},
{
["index"]=32,
["YStart"]=20,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={70},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=3,
["anim_delay"]=0,
["XStart"]=5,
["Y"]=20,
},
{
["index"]=33,
["YStart"]=26,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={71},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=11,
["anim_delay"]=0,
["XStart"]=11,
["Y"]=26,
},
{
["index"]=34,
["YStart"]=25,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={72},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=13,
["anim_delay"]=0,
["XStart"]=12,
["Y"]=25,
},
{
["index"]=35,
["YStart"]=19,
["lookLeft"]=false,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={73},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=25,
["anim_delay"]=0,
["XStart"]=3,
["Y"]=25,
},
{
["index"]=36,
["YStart"]=17,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={74},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=3,
["anim_delay"]=0,
["XStart"]=3,
["Y"]=17,
},
{
["index"]=0,
["sbirka"]=371,
["YStart"]=0,
["lookLeft"]=true,
["dir"]=0,
["olodi"]=0,
["obudikovi"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={75},
["XStart"]=0,
["uvod"]=1,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=0,
["anim_delay"]=0,
["okramech"]=2626,
["Y"]=0,
},
{
["anim"]="none,0,0,default,1,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,1,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,1,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,1,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,1,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,1,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,swam,3,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,rest,0,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=3,
["outDir"]=0,
["outCapacity"]=0,
},
}