
saved_moves = 'lllLLLLLLLLLUULLULUUUUUUrrrrruruuuuuuuurllllllllllllldllldddrrrLRRRLLLDRRRRuDDDRRRdRLLLLLLLLlllDDDRRRUUlLLLUDURRrrrrRRuRdlRRRuLLLLLLLdllDDDRRLLRlRRLLLrrrrUUluuluuuLUURRRRuRUULLLLLLL'

saved_models = {{
[1]={2},
[2]={3},
[3]={4},
[4]={5},
[5]={6},
[6]={7},
[7]={8},
[8]={9},
[9]={10},
[10]={11},
[11]={12},
[12]={13},
[13]={14},
[14]={15},
[0]={16},
},
{
["index"]=1,
["YStart"]=12,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={17},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=13,
["anim_delay"]=0,
["XStart"]=11,
["Y"]=12,
},
{
["index"]=2,
["YStart"]=10,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={18},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=16,
["anim_delay"]=0,
["XStart"]=14,
["Y"]=10,
},
{
["index"]=3,
["YStart"]=20,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={19},
["vylezla"]=1,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=21,
["anim_delay"]=0,
["XStart"]=32,
["Y"]=9,
},
{
["index"]=4,
["YStart"]=19,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={20},
["vylezla"]=1,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=3,
["anim_delay"]=0,
["XStart"]=17,
["Y"]=11,
},
{
["index"]=5,
["YStart"]=18,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={21},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=17,
["anim_delay"]=0,
["XStart"]=9,
["Y"]=13,
},
{
["index"]=6,
["YStart"]=17,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={22},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=24,
["anim_delay"]=0,
["XStart"]=24,
["Y"]=17,
},
{
["index"]=7,
["YStart"]=20,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={23},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=24,
["anim_delay"]=0,
["XStart"]=24,
["Y"]=20,
},
{
["index"]=8,
["YStart"]=19,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={24},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=8,
["anim_delay"]=0,
["XStart"]=9,
["Y"]=19,
},
{
["index"]=9,
["YStart"]=4,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={25},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=16,
["anim_delay"]=0,
["XStart"]=16,
["Y"]=4,
},
{
["index"]=10,
["YStart"]=4,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={26},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=12,
["anim_delay"]=0,
["XStart"]=12,
["Y"]=4,
},
{
["index"]=11,
["YStart"]=15,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={27},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=27,
["anim_delay"]=0,
["XStart"]=27,
["Y"]=15,
},
{
["index"]=12,
["YStart"]=22,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={28},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=17,
["anim_delay"]=0,
["XStart"]=17,
["Y"]=22,
},
{
["index"]=13,
["YStart"]=20,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={29},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=3,
["anim_delay"]=0,
["XStart"]=3,
["Y"]=20,
},
{
["index"]=14,
["YStart"]=19,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={30},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=4,
["anim_delay"]=0,
["XStart"]=4,
["Y"]=19,
},
{
["omotoru"]=-1,
["index"]=0,
["YStart"]=0,
["lookLeft"]=true,
["dir"]=0,
["__extra_params"]={31},
["talk_phase"]=false,
["anim_delay"]=0,
["zapnula"]=0,
["anim"]="",
["oklici"]=1,
["vypnula"]=-1,
["uvod"]=0,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=0,
["jeli"]=2,
["XStart"]=0,
["Y"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,rest,2,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,swam,5,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=3,
["outDir"]=0,
["outCapacity"]=0,
},
}