
saved_moves = 'URRRRldddddrrrdddllluulluuuuuLLLdddrrdddddddrrLLLULuuuuuuuuuuuuRRRRDDDDDDDDDDDrlllldrrdrrrrUUUUUUUUllllllLLLuuuurrrdddrdlUluuUUllullluuurrrrlUUUlllllrrrrrrlUllllLLLLLlLLLdddldddddRRRRRuuuDDLL'

saved_models = {{
[1]={2},
[2]={3},
[3]={4},
[4]={5},
[5]={6},
[6]={7},
[7]={8},
[8]={9},
[9]={10},
[10]={11},
[11]={12},
[12]={13},
[13]={14},
[14]={15},
[15]={16},
[16]={17},
[17]={18},
[18]={19},
[0]={20},
},
{
["index"]=1,
["YStart"]=9,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={21},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=0,
["anim_delay"]=0,
["XStart"]=0,
["Y"]=9,
},
{
["index"]=2,
["YStart"]=12,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=0,
["anim"]="",
["__extra_params"]={22},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=31,
["anim_delay"]=0,
["XStart"]=39,
["Y"]=12,
},
{
["index"]=3,
["YStart"]=14,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={23},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=31,
["anim_delay"]=0,
["XStart"]=38,
["Y"]=10,
},
{
["index"]=4,
["YStart"]=16,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={24},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=30,
["anim_delay"]=0,
["XStart"]=30,
["Y"]=16,
},
{
["index"]=5,
["YStart"]=14,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={25},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=22,
["anim_delay"]=0,
["XStart"]=22,
["Y"]=14,
},
{
["index"]=6,
["YStart"]=19,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={26},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=27,
["anim_delay"]=0,
["XStart"]=36,
["Y"]=14,
},
{
["index"]=7,
["YStart"]=12,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={27},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=19,
["anim_delay"]=0,
["XStart"]=19,
["Y"]=12,
},
{
["index"]=8,
["YStart"]=10,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={28},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=19,
["anim_delay"]=0,
["XStart"]=19,
["Y"]=10,
},
{
["index"]=9,
["YStart"]=7,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={29},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=19,
["anim_delay"]=0,
["XStart"]=19,
["Y"]=7,
},
{
["index"]=10,
["YStart"]=17,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={30},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=23,
["anim_delay"]=0,
["XStart"]=23,
["Y"]=17,
},
{
["index"]=11,
["YStart"]=20,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={31},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=15,
["anim_delay"]=0,
["XStart"]=15,
["Y"]=20,
},
{
["index"]=12,
["YStart"]=24,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={32},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=15,
["anim_delay"]=0,
["XStart"]=15,
["Y"]=24,
},
{
["index"]=13,
["YStart"]=8,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={33},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=12,
["anim_delay"]=0,
["XStart"]=12,
["Y"]=8,
},
{
["index"]=14,
["YStart"]=11,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={34},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=7,
["anim_delay"]=0,
["XStart"]=7,
["Y"]=11,
},
{
["index"]=15,
["YStart"]=8,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={35},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=29,
["anim_delay"]=0,
["XStart"]=32,
["Y"]=15,
},
{
["index"]=16,
["YStart"]=22,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={36},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=40,
["anim_delay"]=0,
["XStart"]=40,
["Y"]=22,
},
{
["index"]=17,
["YStart"]=21,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={37},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=31,
["anim_delay"]=0,
["XStart"]=41,
["Y"]=16,
},
{
["index"]=18,
["YStart"]=14,
["lookLeft"]=true,
["dir"]=0,
["talk_phase"]=false,
["anim"]="",
["__extra_params"]={38},
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=7,
["anim_delay"]=0,
["XStart"]=7,
["Y"]=14,
},
{
["index"]=0,
["YStart"]=0,
["lookLeft"]=true,
["dir"]=0,
["hlaskacount"]=2143,
["talk_phase"]=false,
["__extra_params"]={39},
["anim"]="",
["hlaska2"]=1,
["hlaska1"]=0,
["uvod"]=0,
["anim_label"]=1,
["anim_pos"]=1,
["afaze"]=0,
["X"]=0,
["anim_delay"]=0,
["XStart"]=0,
["Y"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,rest,2,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,rest,0,1,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=1,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=2,
["outDir"]=0,
["outCapacity"]=0,
},
{
["anim"]="none,0,0,default,0,0,,0",
["weight"]=3,
["outDir"]=0,
["outCapacity"]=0,
},
}