-- this file is automatically generated
setParam("lang", "en")
setParam("playtime", "152248")
setParam("speech", "cs")
setParam("subtitles", "1")
setParam("volume_music", "6")
setParam("volume_sound", "9")
